# ChinoKafuu

./: .gitignore  ChinoKafuBot.sln  README.md  normalrun.bat
.github/workflows/: dotnet.yml
Applio/: Dockerfile  TTSApi.py  api.py  main_tts.py  requirements.txt  tts_api.py
Applio-main/assets/i18n/languages/: ml_IN.json  ta-IN.json
Applio/API/: tts_api.py
ChinoKafuBotDiscord/: ChinoBot.csproj  Helper.cs  Program.cs
ChinoKafuBotDiscord/CommandsFolder/NonePrefixCommandFolder/: ChinoConservationChat.cs
ChinoKafuBotDiscord/CommandsFolder/PrefixCommandsFolder/: BasicCommands.cs  ConversationPrefixCommand.cs
ChinoKafuBotDiscord/CommandsFolder/SlashCommandsFolder/: AnilistSlashCommand.cs  ApplioSlashCommands.cs  BasicSlashCommands.cs  ModerationCommands.cs  MusicCommands.cs  OsuSlashCommand.cs  SauceNaoSlashCommand.cs
ChinoKafuBotDiscord/Configs/: JSONreader.cs  config.json
ChinoKafuBotDiscord/Engine/Anilist/: AniCharacterQuery.cs  AniMediaListQuery.cs  AniMediaQuery.cs  AniStaffQuery.cs  AniUserQuery.cs
ChinoKafuBotDiscord/Engine/Anilist/Objects/: AiringSchedule.cs  AniCharacterConnection.cs  AniFavourites.cs  AniMedia.cs  AniMediaList.cs  AniMediaTitle.cs  AniUser.cs  IAniMedia.cs  IAniUser.cs  MediaDate.cs
ChinoKafuBotDiscord/Engine/Anilist/Objects/Object/: MediaDate.cs
ChinoKafuBotDiscord/Engine/Applio/: TTSApi.py
ChinoKafuBotDiscord/Engine/Gemini/: Gemini.py  GeminiText.py  GeminiTranslate.py  GeminiVision.py  ModelResponse.txt  Prompt.txt
ChinoKafuBotDiscord/Engine/Gemini/Prompt/: prompt.txt
ChinoKafuBotDiscord/Engine/Osu/: OsuStorageAPI.cs
ChinoKafuBotDiscord/Engine/token/: token.json
ChinoKafuBotDiscord/config/: JSONreader.cs  config.json
ChinoKafuu/: ChinoKafuu.csproj  ChinoKafuu_test.sln  Dockerfile  Helper.cs  Program.cs  Utils.cs  requirements.txt
ChinoKafuu/CommandsFolder/NonePrefixCommandFolder/: ChinoConversation.cs
ChinoKafuu/CommandsFolder/SlashCommandsFolder/: AdministratorCommand.cs  AnilistSlashCommand.cs  BasicSlashCommands.cs  MusicCommands.cs  OsuSlashCommand.cs  SteamSlashCommands.cs  SystemStatusSlashCommands.cs  UserSlashCommands.cs
ChinoKafuu/CommunicationHistory/HistoryChat/1140906898254725181/: chat_history.json
ChinoKafuu/Configs/: Config.cs  EnvReader.cs  JSONreader.cs  _.env  _config.json  config.json
ChinoKafuu/Engine/Anilist/: AnilistGraphQL.cs
ChinoKafuu/Engine/Anilist/Objects/Object/: AniMedia.cs
ChinoKafuu/Engine/Applio/: Cover.py  TTSApi.cs  TTSApi.py
ChinoKafuu/Engine/Gemini/: Gemini.py  GeminiChat.cs  GeminiTranslate.cs  GeminiTranslate.py
ChinoKafuu/Engine/Gemini/Config/: GeminiConfig.cs
ChinoKafuu/Engine/Gemini/Documentation/: HowTFIsThisWork.md
ChinoKafuu/Engine/Gemini/HistoryChat/: chat_history.json
ChinoKafuu/Engine/Gemini/Models/: ChatHistoryCache.cs  ChatMessage.cs  ChatSession.cs
ChinoKafuu/Engine/Gemini/Prompt/: prompt.txt
ChinoKafuu/Engine/Gemini/Services/: HistoryCompressionService.cs  MessageSummarizationService.cs  SummaryStorageService.cs  TieredStorageManager.cs  TokenManagementService.cs
ChinoKafuu/Engine/Osu/: OsuStorageAPI.cs
ChinoKafuu/Engine/SimpleAnilist/Models/Character/: AniCharacter.cs  CharacterDateOfBirth.cs  CharacterImage.cs  CharacterName.cs
ChinoKafuu/Engine/SimpleAnilist/Models/Enums/: MediaFormat.cs  MediaStatus.cs  MediaType.cs
ChinoKafuu/Engine/SimpleAnilist/Models/Media/: AiringSchedule.cs  AniMedia.cs  MediaDate.cs  MediaImage.cs  MediaTitle.cs  MediaTrailer.cs
ChinoKafuu/Engine/SimpleAnilist/Models/Staff/: AniStaff.cs  StaffImage.cs  StaffName.cs
ChinoKafuu/Engine/SimpleAnilist/Models/Studio/: AniStudio.cs
ChinoKafuu/Engine/SimpleAnilist/Models/User/: AniUser.cs  Favourites.cs  UserAnimeFavourites.cs  UserAvatar.cs  UserCharacterFavourites.cs  UserFavourites.cs  UserMangaFavourites.cs  UserMediaStatistics.cs  UserMediaStatus.cs  UserMediaStatusDetails.cs  UserStaffFavourites.cs  UserStatisticTypes.cs  UserStatistics.cs  UserStudioFavourites.cs
ChinoKafuu/Engine/SimpleAnilist/Services/: SimpleAniListService.cs
ChinoKafuu/Engine/SimpleAnilist/Services/Query/: AniQuery.cs  GraphQLAnilist.cs
ChinoKafuu/Engine/cs-owm/Models/: Clouds.cs  Coord.cs  DetailsWeather.cs  Weather.cs  WeatherData.cs  Wind.cs
ChinoKafuu/Engine/cs-owm/Service/: WeatherService.cs
ChinoKafuu/Utils/: MediaPagination.cs  Util.cs  Utils.cs
LavaLink/: Dockerfile  application.yml
RunFolder/: InstallRequirement.bat  RunApplio.bat  RunBot.bat  RunLavaLink.bat
