<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.5.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.0" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.5.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.0" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.5.0" />
    <PackageReference Include="GraphQL" Version="8.2.1" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Abstractions" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Lavalink4NET" Version="4.0.25" />
    <PackageReference Include="Lavalink4NET.DSharpPlus" Version="4.0.25" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OsuNet" Version="2.0.0" />
    <PackageReference Include="pythonnet" Version="3.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommunicationHistory\VoiceHistory\" />
    <Folder Include="CommunicationHistory\HistoryChat\" />
    <Folder Include="CommunicationHistory\" />
  </ItemGroup>
</Project>
