<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.6" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.4.6" />
    <PackageReference Include="GraphQL" Version="7.6.1" />
    <PackageReference Include="GraphQL.Client" Version="6.0.0" />
    <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="Lavalink4NET" Version="4.0.21" />
    <PackageReference Include="Lavalink4NET.DSharpPlus" Version="4.0.21" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OsuNet" Version="2.0.0" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="xunit" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AudioResult\" />
  </ItemGroup>
</Project>
