DISCORD_TOKEN=YOUR_DISCORD_TOKEN
PREFIX=>
OSU_TOKEN=YOUR_OSU_TOKEN
GEMINI_API_KEY=YOUR_GEMINI_KEY
GEMINI_TRANSLATE_API_KEY=YOUR_GEMINI_KEY
ALLOW_CHANNEL_ID_GEMINI=YOUR_CHANNEL_ALLOWED
USER_DEFAULT_ROLE_NAME=YOUR_DEFAULT_ROLE
OPEN_WEATHER_API=YOUR_OPEN_WEATHER_MAP_API